<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <style>
        img {
            max-width: 100%;
        }
    </style>
</head>

<body>

    <nav>
        <ol>
            <a href="#Koo">
                <li>个人简介</li>
            </a>
            <a href="#events">
                <li>重要事件</li>
            </a>
            <a href="#awards">
                <li>成就和荣誉</li>
            </a>
            <a href="#works">
                <li>主要作品</li>
            </a>
            <a href="#pictures">
                <li>生活照</li>
            </a>
            <a href="#life">
                <li>生平</li>
            </a>
        </ol>
    </nav>

    <h1 id="Koo">古天乐</h1>
    <p>
        古天乐（英语：Louis Koo Tin-lok,1970年10月21日）,昵称古仔,出生于香港。香港男演员及歌手,担任现届香港演艺人协会会长。
    </p>

    <section>
        <h2 id="events">重要事件</h2>
        <ul>
            <li>1993年,古天乐签约无线电视（TVB）,后凭《神雕侠侣》中“杨过”一角而广为人知。</li>
            <li>1999年,以《刑事侦缉档案IV》获得无线电视“本年度我最喜爱的男主角”一奖。</li>
            <li>2001年,主演电视剧《寻秦记》大受欢迎,并凭该剧再次获得无线电视“本年度我最喜爱的男主角”及“本年度我最喜爱的电视角色”两个奖项。</li>
            <li>其后,他将工作重心放入电影,演出《黑社会以和为贵》、《窃听风云》、《毒战》、《门徒》等多部具有国际影响力的电影,成为近年香港电影代表性男演员。</li>
            <li>2013年,先后创立天下一电影公司及天高娱乐。</li>
            <li>2014年至2018年,连续五年担任香港国际电影节大使。</li>
            <li>2018年1月,古天乐被推选为新任香港演艺人协会主席。同年凭《杀破狼·贪狼》获得香港电影金像奖最佳男主角奖项和第16届世界杰出华人奖。</li>
            <li> 2019年1月,他夺得由观众票选的2018年度叱咤乐坛流行榜颁奖典礼“我最喜爱的男歌手”奖。</li>

        </ul>
    </section>


    <h2 id="awards">成就和荣誉</h2>
    <ul>
        <section>
            电影
            <li>2008年第44届金马奖最佳男配角提名,《门徒》</li>
            <li>2008年第45届金马奖最佳男主角提名,《一个好爸爸》</li>
            <li>2009年第16届香港电影评论学会大奖最佳男主角提名,《窃听风云》</li>
            <li>2014年第33届香港电影金像奖最佳男主角提名,《扫毒》</li>
            <li>2018年第12届亚洲电影大奖最佳男主角,《杀破狼·贪狼》</li>
            <li>2018年第12届香港电影导演会年度大奖最佳男主角,《杀破狼·贪狼》</li>
            <li>2018年第37届香港电影金像奖最佳男主角,《杀破狼·贪狼》</li>
            <li>2018年第10届澳门国际电影节最佳男主角提名,《反贪风暴3》</li>
            <li>2019年第11届澳门国际电影节最佳男主角提名,《反贪风暴4》</li>
            <li>2020年第39届香港电影金像奖最佳男主角提名,《犯罪现场》</li>

        </section>
        <br>

        <section>
            电视
            <li>1999年TVB最佳男主角,出演电视名《刑事侦缉档案IV》</li>
            <li>2001年TVB最佳男主角,出演电视名《寻秦记》</li>
            <li>2018年第37届香港电影金像奖最佳男主角</li>
        </section>

    </ul>

    <h2 id="works">主要作品</h2>
    <section>
        <table>
            <thead>
                <th>年份</th>
                <th>电影</th>
            </thead>
            <tbody>
                <tr>
                    <td>2001年</td>
                    <td>《绝世好Bra》</td>
                </tr>
                <tr>
                    <td>2002年</td>
                    <td>《我家有一只河东狮》</td>
                </tr>
                <tr>
                    <td>2009年</td>
                    <td>《窃听风云》系列</td>
                </tr>
                <tr>
                    <td>2011年</td>
                    <td>《单身男女》系列</td>
                </tr>
                <tr>
                    <td>2013年</td>
                    <td>《毒战》</td>
                </tr>
            </tbody>
        </table>
        <br>
        <table>
            <thead>
                <th>年份</th>
                <th>电视剧</th>

            <tbody>

                <tr>
                    <td>1995年</td>
                    <td>《神雕侠侣》</td>
                </tr>
                <tr>
                    <td>1997年</td>
                    <td>《圆月弯刀》</td>
                </tr>
                <tr>
                    <td>1999年</td>
                    <td>《刑事侦缉档案IV》</td>
                </tr>
                <tr>
                    <td>2000年</td>
                    <td>《创世纪II天地有情》</td>
                </tr>
                <tr>
                    <td>2001年</td>
                    <td>《寻秦记》</td>
                </tr>
            </tbody>
            </thead>
        </table>

    </section>

    <h2 id="pictures">生活照 </h2>
    <div>
        <a href="image/1.jpg" target="_blank">
            <img width="400" src="image/1.jpg" alt="图1">
        </a>
    </div>
    <div>
        <a href="image/2.jpg" target="_blank">
            <img width="400" src="image/2.jpg" alt="图2">
        </a>
    </div>
    <div>
        <a href="image/3.jpg" target="_blank">
            <img width="400" src="image/3.jpg" alt="图3">
        </a>

    </div>

    <h2 id="life">生平</h2>
    <p>
        古天乐是广东中山人，出生于香港。父亲古振光曾是粤语片演员，艺名高峰，后曾于英皇金融公司任职，亦有经营自家服装店生意。母亲为李绮雯。
        他小时候居住在何文田太平道一带。
    </p>
    <p>
        古天乐为家中长子，下有一个弟弟。幼稚园及小学就读于九龙圣德肋撒英文学校（至小三年级）。
        其后因配合较佳校网而转读合一堂学校（小四至小六），中学就读于迦密中学（中一至中三）；后于当时新校迦密主恩中学就读中四和中五年级，他是该校1987年开校第一批入读的学生以及毕业生。
    </p>
    <p>
        古天乐进入娱乐圈前曾担任模特儿经理人，后期兼任模特儿并拍摄了一些广告以及多位歌手的卡拉OK伴唱带。
        在一次协助无线电视（TVB）拍摄香港小姐选美比赛广告的工作后，TVB制作人劝说他进入TVB担任艺员，古天乐未同意。
    </p>
    <p>
        一年后，古天乐所在公司倒闭，此时正巧TVB再次发出邀请，于是1993年古天乐签约TVB成为全经理人合约艺人，正式加入娱乐圈。1994年，著名歌手、演员张国荣在吴君如、黄伟文的电台访问中表示，在新人中，他看好古天乐在电影方面的发展。
    </p>

    <div style="height: 400px;"></div>
</body>

</html>